server {
    listen 127.0.0.1:8080;
    server_name localhost;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    client_max_body_size 5M;

    location / {
        root /var/www/html;
        index index.html;
        methods GET POST;
        autoindex off;
    }

    location /images/ {
        root /var/www/images;
        methods GET;
        autoindex on;
    }

    location /upload {
        root /var/www/uploads;
        methods POST;
        upload_store /var/www/uploads/files;
        autoindex off;
    }

    location /old {
        return 301 http://localhost:8080/new;
    }

    location /cgi-bin/ {
        root /var/www/cgi-bin;
        cgi .py;
        methods GET POST;
    }

    location /downloads {
        root /var/www/files;
        index index.html;
        autoindex on;
        methods GET;
    }
}

server {
    listen 127.0.0.1:8080;
    server_name mysite.com www.mysite.com;

    error_page 404 /errors/404.html;
    client_max_body_size 2M;

    location / {
        root /home/user/mysite;
        index home.html;
        methods GET;
        autoindex off;
    }

    location /api {
        root /home/user/mysite/api;
        cgi .php;
        methods GET POST;
    }
}

server {
    listen 0.0.0.0:9090;

    location / {
        root /srv/public;
        index default.html;
        methods GET;
        autoindex off;
    }
}
