server {
    listen 127.0.0.1:8080;
    server_name localhost;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    client_max_body_size 5000000;

    upload_dir /;

    location / {
        root /var/www/html;
        index index.html;
	      methods GET POST;
        autoindex off;
	}

    location /test {
        root var/www/;
        index index.html;
	      methods GET POST;
        autoindex off;
	}

	index ndsjknaksdjnfnj;

    location /images {
        root .;
        methods GET;
        autoindex on;
    }

    location /upload {
        root /var/www/uploads;
        methods POST;
        upload_dir /var/www/uploads/files;
        autoindex off;
    }

    location /old {
        return 302 /new;
    }

    location /cgi-bin/ {
        root /var/www/cgi-bin;
        cgi_extension .py /usr/bin/python3;
        methods GET POST;
    }

    location /downloads {
        root .;
        index index.html;
        autoindex on;
        methods GET;
    }

}

server {
    listen 127.0.0.1:8080;
    server_name mysite.com www.mysite.com;
    upload_dir /;

    error_page 404 /errors/404.html;
    client_max_body_size 2000000;

    location / {
        root /home/user/mysite;
        index home.html;
        methods GET POST;
        autoindex off;
    }

    location /api {
        root /home/user/mysite/api;
        cgi_extension .php /usr/bin/php;
        methods GET POST;
    }
}

server {
    listen 0.0.0.0:9090;
    upload_dir /;

    location / {
        root /srv/public;
        index default.html;
        methods GET;
        autoindex off;
    }
}
