server {
    listen 8080;
    server_name localhost;
    client_max_body_size 10485760;
    root ./www;
	upload_dir ./www/uploads/;

    error_page 400 www/errors/400.html;
    error_page 403 www/errors/403.html;
    error_page 404 www/errors/404.html;
    error_page 405 www/errors/405.html;
    error_page 408 www/errors/408.html;
    error_page 411 www/errors/411.html;
    error_page 500 www/errors/500.html;
    error_page 505 www/errors/505.html;

    location / {
        methods GET;
        index index.html;
        autoindex on;
    }

    location /root {
        methods GET;
        autoindex on;
    }

    location /upload {
        methods GET POST DELETE;
        root ./www/uploads;
        upload_dir ./www/uploads;
        client_max_body_size 5242880;
		autoindex on;
    }

    location /cgi-bin {
        methods GET POST;
        root ./www/cgi-bin;
        cgi_extension .py /usr/bin/python3;
    }

    location /redirect {
        return 301 /;
    }

    location /google {
        return 301 https://google.com;
    }

    location /intra {
        return 301 https://intra.42.fr;
    }

    location /files {
        methods GET POST DELETE;
        root ./www/files;
        autoindex on;
    }

    location /protected {
        methods GET;
        root ./www/protected;
        autoindex off;
    }
}
